<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Convert digital email signature</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body style="margin: 0; padding: 0">
    <table style="background-color:#fff; width:660px; min-height: 300px" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding:20px; width:609px" colspan="2">
                <span>
                        <h1 style="padding: 0 0 5px 0; font-family: arial; font-weight: bold; font-size: 14px; margin: 0; color: #333">Andrew Waite</h1>
                        <span style="font-weight: normal; color: #333">Managing Director</span>
                </span>
            </td>
        </tr>
        <tr style="height: 117px" bgcolor="#47474c">
            <td style="vertical-align: top;">
                <span style="margin: 22px 30px 25px; display: inline-block;">
                    <span style="display: inline-block;">
						<p class="MsoNormal" style="margin-right:15.0pt;margin-left:15.0pt; padding: 0; margin-bottom: 0; margin-top: 0;"><span style="font-size:10.5pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:white">&nbsp;</span></p>
                        <p style="font-family: arial; font-weight: normal; font-size: 14px; color: #fff; padding: 0; margin-bottom: 0;">57 Victoria St, Fitzroy, VIC, 306</p>
                        <p style="font-family: arial; font-weight: normal; font-size: 14px; color: #fff; padding: 0; margin-bottom: 0;margin-top: 8px;"><font color="#ffffff">(03) 9005 5931</font></p>
                        <p style="font-family: arial; font-weight: normal; font-size: 14px; color: #fff; padding: 0; margin-bottom: 0;margin-top: 8px; color: #ffffff!important;"><font color="#ffffff">+61 412 121 513</font></p>
                        <p style="font-family: arial; font-weight: normal; font-size: 14px; color: #fff; padding: 0; margin-bottom: 0;margin-top: 8px;"><a href="http://www.convertdigital.com.au" style="color: #eec212; text-decoration: none">www.convertdigital.com.au</a></p>
                    </span>
                </span>
            </td>
			<td  align="right">
				<span style="display: inline-block; float: right; padding-right: 12px;">
					<span style="display: inline-block;"><img src="https://bytebucket.org/hongconvertdigital/signature/raw/c0c1ae5117c91799a11a83731162aa09925392f2/logo.png" /></span>
				</span>
			</td>
        </tr>
		<tr>
			<td colspan="2">
				<img src="https://bytebucket.org/hongconvertdigital/signature/raw/5eadcff746adbd0617b5baea1abf92d9ca5258f5/footer.png" />
			</td>
		</tr>
        <tr>
            <td style="padding: 8px 20px 40px; width:609px" colspan="2">
                <span>
                    <p style="font-family: arial; font-size: 12px; font-weight: normal; color: #666; line-height: 23px; width: 609px; margin-top: 5px;">
                        This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. If you have received this email in error please notify the system manager. Please note that any views or opinions presented in this email are solely those of the author and do not necessarily represent those of the company. Finally, the recipient should check this email and any attachments for the presence of viruses. The company accepts no liability for any damage caused by any virus transmitted by this email.
                    </p>
                </span>
            </td>
        </tr>
    </table>
</body>
</html>
